<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>75</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/*Template*/
--
templateMethod()
/operation1()/
/operation2()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>315</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ConcreteClass*
--
operation1()
operation2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>210</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>...
operation1()
...
operation2()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
</diagram>
